{
  "name": "ogmsite",
  "version": "1.0.0",
  "description": "A modern MVC website for OGM with scroll animations",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "serve": "webpack serve --mode development --open",
    "test": "jest",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write src/**/*.js",
    "format:check": "prettier --check src/**/*.js",
    "vercel-build": "echo 'Express app - no build needed'",
    "deploy": "vercel --prod",
    "preview": "vercel",
    "check": "npm run lint && npm run format:check",
    "precommit": "npm run check",
    "optimize:images": "node optimize-about-images.js"
  },
  "keywords": ["mvc", "website", "gsap", "animations", "responsive"],
  "author": "OGM Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "express-ejs-layouts": "^2.5.1",
    "gsap": "^3.12.2",
    "bootstrap-icons": "^1.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "html-webpack-plugin": "^5.5.4",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}